REACT_APP_MANIFEST=https://raw.githubusercontent.com/Flumuffel/zerostream/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/Flumuffel/zerostream/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Zerostream Status Page
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=Zerostream Status Page
REACT_APP_REPOSITORY=Flumuffel/status-zerostream
